[1mdiff --git a/LinkedLists/SkipList.h b/LinkedLists/SkipList.h[m
[1mindex c301144..25767fe 100644[m
[1m--- a/LinkedLists/SkipList.h[m
[1m+++ b/LinkedLists/SkipList.h[m
[36m@@ -181,6 +181,25 @@[m [mpublic:[m
 		return false;[m
 	}[m
 [m
[32m+[m	[32mvoid Print() const[m
[32m+[m	[32m{[m
[32m+[m		[32mNode* currentInitialNodeOnLevel = m_FirstNode;[m
[32m+[m
[32m+[m		[32mwhile (currentInitialNodeOnLevel != nullptr)[m
[32m+[m		[32m{[m
[32m+[m			[32mNode* currentNodeOnLevel = currentInitialNodeOnLevel->rightPointer;[m
[32m+[m
[32m+[m			[32mwhile (currentNodeOnLevel != nullptr)[m
[32m+[m			[32m{[m
[32m+[m				[32mstd::cout << currentNodeOnLevel->data << "-> ";[m
[32m+[m				[32mcurrentNodeOnLevel = currentNodeOnLevel->rightPointer;[m
[32m+[m			[32m}[m
[32m+[m
[32m+[m			[32mcurrentInitialNodeOnLevel = currentInitialNodeOnLevel->downPointer;[m
[32m+[m			[32mstd::cout << '\n';[m
[32m+[m		[32m}[m
[32m+[m	[32m}[m
[32m+[m
 private:[m
 	Node* TryFindingPreviousElement(const T& valueToSearch) const[m
 	{[m
[1mdiff --git a/UnitTests.cpp b/UnitTests.cpp[m
[1mindex c9b6209..a1ab84f 100644[m
[1m--- a/UnitTests.cpp[m
[1m+++ b/UnitTests.cpp[m
[36m@@ -53,8 +53,7 @@[m [mvoid UnitTests::TestSkipList(const std::vector<int>& elementsToAdd, const std::v[m
 	const std::string filePath = "./skipListTests.txt";[m
 [m
 	SkipListUnitTests::AddTest({}, elementsToAdd, filePath);[m
[31m-[m
[31m-[m
[32m+[m[41m	[m
 	SkipListUnitTests::GetTest(elementsToAdd, elementsToAdd, filePath);[m
 	SkipListUnitTests::AddRemoveImmediately(elementsToAdd, elementsToAdd2, filePath);[m
 	SkipListUnitTests::AddThenRemoveEverythingAdded(elementsToAdd, elementsToAdd2, filePath);[m
[1mdiff --git a/main.cpp b/main.cpp[m
[1mindex 0667437..bfc3a30 100644[m
[1m--- a/main.cpp[m
[1m+++ b/main.cpp[m
[36m@@ -57,13 +57,7 @@[m [mvoid TestSkipList()[m
 		fooList.Add(2);[m
 	}[m
 [m
[31m-	fooList.Delete(9);[m
[31m-	fooList.Delete(2);[m
[31m-	fooList.Delete(3);[m
[31m-	fooList.Delete(4);[m
[31m-	fooList.Delete(5);[m
[31m-	fooList.Delete(6);[m
[31m-	//fooList.Delete(9);[m
[32m+[m	[32mfooList.Print();[m
 }[m
 [m
 int main()[m
[1mdiff --git a/skipListTests.txt b/skipListTests.txt[m
[1mindex 4c6f075..015ea60 100644[m
[1m--- a/skipListTests.txt[m
[1m+++ b/skipListTests.txt[m
[36m@@ -2054,3 +2054,9 @@[m [mSkipListUnitTests::RemoveThenAddEverythingRemoved: Time difference = 660000[ns][m
 SkipListUnitTests::RemoveTest: Time difference = 240800[ns][m
 SkipListUnitTests::RemoveGet: Time difference = 292400[ns][m
 SkipListUnitTests::RemoveThenAddEverythingRemoved: Time difference = 553100[ns][m
[32m+[m[32mSkipListUnitTests::AddTest: Time difference = 1134300[ns][m
[32m+[m[32mSkipListUnitTests::AddTest: Time difference = 30000[ns][m
[32m+[m[32mSkipListUnitTests::AddTest: Time difference = 17800[ns][m
[32m+[m[32mSkipListUnitTests::AddTest: Time difference = 15900[ns][m
[32m+[m[32mSkipListUnitTests::AddTest: Time difference = 14300[ns][m
[32m+[m[32mSkipListUnitTests::AddTest: Time difference = 1167800[ns][m
